{
  "name": "ai-incident-api",
  "version": "1.0.0",
  "description": "AI Incident Intelligence Platform API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "consumer": "node consumer.js",
    "replay-dlq": "node replay-dlq.js"
  },
  "keywords": [
    "graphql",
    "apollo",
    "express",
    "incident-management",
    "kafka",
    "cassandra",
    "minio",
    "s3"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express4": "^1.1.2",
    "cassandra-driver": "^4.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "kafkajs": "^2.2.4",
    "minio": "^8.0.6",
    "multer": "^2.1.1"
  }
}
